# MyFinanceCore5_SQLServer

./: MyFinanceCore5_SQLServer.sln
MyFinanceCore5_SQLServer/: MyFinanceCore5_SQLServer.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MyFinanceCore5_SQLServer/Controllers/: BaseController.cs  CardUserController.cs  HomeController.cs  IntegritException.cs  PaymentController.cs  PictureIconsController.cs  ShopController.cs  TypeFixedBillsController.cs  TypeInputController.cs  TypePaymentController.cs
MyFinanceCore5_SQLServer/Data/: AppDbContext.cs  SeedIniatializer.cs
MyFinanceCore5_SQLServer/Migrations/: 20220303020949_Initial.Designer.cs  20220303020949_Initial.cs  20220303023951_createIcon.Designer.cs  20220303023951_createIcon.cs  20220305000514_Inicial.Designer.cs  20220305000514_Inicial.cs  20220312214810_Initial.Designer.cs  20220312214810_Initial.cs  20220312215739_UpdateUserid_TypePayment.Designer.cs  20220312215739_UpdateUserid_TypePayment.cs  20220313164558_upadate_user.Designer.cs  20220313164558_upadate_user.cs  AppDbContextModelSnapshot.cs
MyFinanceCore5_SQLServer/Models/: ErrorViewModel.cs
MyFinanceCore5_SQLServer/Models/Entity/: BaseRepository.cs  CardUser.cs  FixedBill.cs  IbaseEntity.cs  Input.cs  InstallmentBuy.cs  Payment.cs  (+8 more)
MyFinanceCore5_SQLServer/Properties/: launchSettings.json
MyFinanceCore5_SQLServer/Services/: CardUsersService.cs  PaymentsService.cs  PictureIconsService.cs  ShopsService.cs  TypeFixedBillsService.cs  TypeInputsService.cs  TypePaymentsService.cs
MyFinanceCore5_SQLServer/Views/: _ViewImports.cshtml
(+57 files in other folders)
